{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Parser.Client"
		},
		{
			"path": "Parser.Library"
		},
		{
			"path": "HttpFacade"
		},
		{
			"path": "Parser.Test"
		},
		{
			"path": "Parser.Manager"
		},
		{
			"path": "Parser.Diagnostic"
		}
	],
	"settings": {}
}